* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &:before, &:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
}
html,
body {
  background: #ecf0f1;
  color: #444;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 1em;
  height: 100%;
}
.bubbles-wrapper {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -25px 0px 0px -25px;
  -webkit-filter: url("#goo");
          filter: url("#goo");
  .bubbles {
    background: #e74c3c;
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-style: normal;
    font-weight: bold;
    color: #fff;
    font-size: 22px;
    position: absolute;
    left: 0;
    top: 0;
  }
  .one {
    animation: move-pos-1 cubic-bezier(0.77, 0, 0.175, 1) 2s infinite alternate;
  }
  .two {
    animation: move-pos-2 cubic-bezier(0.77, 0, 0.175, 1) 2s infinite alternate;
  }
  .three {
    animation: move-pos-3 cubic-bezier(0.77, 0, 0.175, 1) 2s infinite alternate;
  }
  .four {
    animation: move-pos-4 cubic-bezier(0.77, 0, 0.175, 1) 2s infinite alternate;
  }
  .five {
    animation: move-pos-5 cubic-bezier(0.77, 0, 0.175, 1) 2s infinite alternate;
  }
  .six {
    animation: move-pos-6 cubic-bezier(0.77, 0, 0.175, 1) 2s infinite alternate;
  }
}
@keyframes move-pos-1 {
  to {
    transform: translateX(-200px);
  }
}
@keyframes move-pos-2 {
  to {
    transform: translateX(-120px);
  }
}
@keyframes move-pos-3 {
  to {
    transform: translateX(-40px);
  }
}
@keyframes move-pos-4 {
  to {
    transform: translateX(40px);
  }
}
@keyframes move-pos-5 {
  to {
    transform: translateX(120px);
  }
}
@keyframes move-pos-6 {
  to {
    transform: translateX(200px);
  }
}